# Take a look at the "How to generate good secret keys" section
# on https://flask.palletsprojects.com/en/1.1.x/quickstart/ .
# For local development,
# something like `keep-this-value-known-only-to-the-deployment-machine` should suffice.
SECRET_KEY=

DB_ENGINE_HOST=localhost
DB_ENGINE_PORT=5432
POSTGRES_DB=  # specify a value, and control who has access to it
POSTGRES_USER=  # specify a value, and control who has access to it
POSTGRES_PASSWORD=  # specify a value, and control who has access to it
